/pasta
  - Inserir
    {
      "tipo_id": 0,
      "projeto_id": null, // ou inteiro
      "nome": "",
      "descricao": "",
      "pasta_id": null, // Opcional, ID da pasta "M찾e"
      "incluido_id": 0
    }
  - Alterar
    {
      "id": 0, // obrigat처rio
      "tipo_id": 2,
      "projeto_id": null, // ou inteiro
      "nome": "",
      "descricao": "",
      "pasta_id": null, // Opcional, ID da pasta "M찾e" anterior
      "pasta_idNovo": null, // Opcional, ID da pasta "M찾e" nova
      "alterado_id": 0
    }
  - Delete
    /id

pasta/tipo
  - Inserir
    {
      "nome": "",
      "descricao": "",
      "incluido_id": 0
    }
  - Alterar
    {
      "id": 0,
      "nome": "",
      "descricao": "",
      "alterado_id": 0
    }

tarefa/tipo
  - Inserir
    {
      "nome": "",
      "descricao": "",
      "incluido_id": 0
    }
  - Alterar
    {
      "id": 0,
      "nome": "",
      "descricao": "",
      "alterado_id": 0
    }

tarefa/classificacao
  - Inserir
    {
      "nome": "",
      "descricao": "",
      "incluido_id": 0
    }
  - Alterar
    {
      "id": 0,
      "nome": "",
      "descricao": "",
      "alterado_id": 0
    }

tarefa/status
  - Inserir
    {
      "nome": "",
      "descricao": "",
      "incluido_id": 0
    }
  - Alterar
    {
      "id": 0,
      "nome": "",
      "descricao": "",
      "alterado_id": 0
    }

tarefa/etapa/tipo
  - Inserir
    {
      "nome": "",
      "descricao": "",
      "incluido_id": 0
    }
  - Alterar
    {
      "id": 0,
      "nome": "",
      "descricao": "",
      "alterado_id": 0
    }

tarefa/etapa/status
  - Inserir
    {
      "nome": "",
      "descricao": "",
      "incluido_id": 0
    }
  - Alterar
    {
      "id": 0,
      "nome": "",
      "descricao": "",
      "alterado_id": 0
    }

tarefa
tarefa_etapa