/pasta
  - Inserir
    {
      "tipoId": 0,
      "projetoId": null, // ou inteiro
      "nome": "",
      "descricao": "",
      "pastaId": null, // Opcional, ID da pasta "M찾e"
      "incluidoId": 0
    }
  - Alterar
    {
      "id": 0, // obrigat처rio
      "tipoId": 2,
      "projetoId": null, // ou inteiro
      "nome": "",
      "descricao": "",
      "pastaId": null, // Opcional, ID da pasta "M찾e" anterior
      "pastaIdNovo": null, // Opcional, ID da pasta "M찾e" nova
      "alteradoId": 0
    }
  - Delete
    /id

pasta/tipo
  - Inserir
    {
      "nome": "",
      "descricao": "",
      "incluidoId": 0
    }
  - Alterar
    {
      "id": 0,
      "nome": "",
      "descricao": "",
      "alteradoId": 0
    }

tarefa/tipo
  - Inserir
    {
      "nome": "",
      "descricao": "",
      "incluidoId": 0
    }
  - Alterar
    {
      "id": 0,
      "nome": "",
      "descricao": "",
      "alteradoId": 0
    }

tarefa/classificacao
  - Inserir
    {
      "nome": "",
      "descricao": "",
      "incluidoId": 0
    }
  - Alterar
    {
      "id": 0,
      "nome": "",
      "descricao": "",
      "alteradoId": 0
    }

tarefa/status
  - Inserir
    {
      "nome": "",
      "descricao": "",
      "incluidoId": 0
    }
  - Alterar
    {
      "id": 0,
      "nome": "",
      "descricao": "",
      "alteradoId": 0
    }

tarefa/etapa/tipo
  - Inserir
    {
      "nome": "",
      "descricao": "",
      "incluidoId": 0
    }
  - Alterar
    {
      "id": 0,
      "nome": "",
      "descricao": "",
      "alteradoId": 0
    }

tarefa/etapa/status
  - Inserir
    {
      "nome": "",
      "descricao": "",
      "incluidoId": 0
    }
  - Alterar
    {
      "id": 0,
      "nome": "",
      "descricao": "",
      "alteradoId": 0
    }

tarefa
tarefa_etapa